<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!---- <center> 
 <button id="btn1">start</button>
<button id="btn2">stop</button>
<button id="btn3">clear</button>
<h1 id="ans">0</h1>
</center> ---->

 <!---- <h1 id="demo">Welcome to Cybrom</h1>
<button onclick="stopnow()">stop</button> ---->

 <!---- <h1 id="demo">0</h1>
<button onclick="stopnow()">stop</button>--->

    <center>
<div class="stopwatch">
 <div id="display">00:00</div>
  <button id="startstop">start</button>
  <button id="reset">Reset</button>
</div>
</center>  

<style>
 /* #watch{
width: 300px;
height: 100px;
border: 5px solid brown;
margin-top: 100px;
margin-bottom: 20px;
border-radius: 20px;
background-color: burlywood;

   }

#one{
  display: flex;
  justify-content: space-evenly;
  width: 180px;
  height: 60px;
  margin-bottom: 20px;
  border: 6px solid  rgb(8, 8, 44);
  margin-top: 15px;
  border-radius: 20px;
  background-color: bisque;
   }

#btn1,#btn2,#btn3{
 font-size: 20px;
 border: 4px solid rgb(15, 5, 5);
 border-radius: 50%;
 background-color: burlywood;
 color: green;
   }    */







</style>


<script src="watch.js"></script>

</body>
</html>