<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <!------ <p id="demo">Hello friends!!</p> ------->

   <!---  <p id="demo"> Hello!!</p>
    <button onclick="mystop()">stop</button>  ----->

     <!---   <div id="line">
                  
   </div>
           <br>
           <br>
           <button onclick="startNow()">start</button>
           <button onclick="stopNow()">stop</button>  ---->

   <div id="demo">
    <div id="one">
    <div id="bike"><img src="xtream_bike-removebg-preview.png"></div>
   <div class="box"></div>
  <div class="box" ></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
    </div>
    <button onclick="startNow()">start</button>
    <button onclick="stopNow()">stop</button>
</div> 



 <style>

 /* #line{
 width: 60px;
 height: 60px;
 background-color: red;
}  */

  #demo{
margin-top: 100px;
 width: 100%;
height: 300px;
border: 2px solid;
background-color: green;
}

#one{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
    width: 100%;
    height: 150px;
    border: 2px solid aqua;
    margin-top: 65px;
    background-color: black;
}

 .box{
width: 60px;
height: 20px;
background-color: white;
margin-top: 70px;
} 
button{
font-size: 20px;
border-radius: 30px;
} 

img{
width: 100px;
height: 60px;
margin-top: 30px;
} 



 </style>

    <script>
// function set Interval---------------------------------------
 /*   function display(){
 document.getElementById("demo").innerHTML+="Welcome to bhopal";  //+ concarete karta hai  means jodta hai----
 }
setInterval(display ,2000);   */

/*  function  display(){               //cont Date.now se miliseconde nikalte hai--
const d=Date.now();
document.getElementById("demo").innerHTML+=d;  //+ concarete karta hai means jodta hai-----]
 }
setInterval(display ,1000);  */

 /*   function display(){
const d=new Date();
document.getElementById("demo").innerHTML+=d;
}
setInterval(display,2000);   */


// function  clear Interval---------------------------------------------

 /*  function myDate(){
  document.getElementById("demo").innerHTML+="Cybrom!";
}
var myint=setInterval(myDate,1000);

function mystop(){
    clearInterval(myint);
}  */

 /*  let mywidth=60;
var myint;
function myCal(){
 let myobj=document.getElementById("line");
 myobj.style.width=mywidth+"px";
 mywidth=mywidth+1;
}

function startNow(){
 myint=setInterval(myCal, 5);
}

function stopNow(){
clearInterval(myint);
}   */

 let mywidth=100;
var myint;

function myBike(){
  let myobj=document.getElementById("bike");
  myobj.style.width=mywidth+"px";
  mywidth=mywidth+1;
}
function startNow(){
  myint=setInterval(myBike, 1);
}
function stopNow(){
  clearInterval(myint);
}   









</script>

</body>
</html>